C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\bin\Debug\DAL.dll
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\bin\Debug\DAL.pdb
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\bin\Debug\Model.dll
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\bin\Debug\Model.pdb
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\bin\Debug\Model.dll.config
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\obj\Debug\DAL.dll
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\obj\Debug\DAL.pdb
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\bin\Debug\DAL.dll
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\bin\Debug\DAL.pdb
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\bin\Debug\Model.dll
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\bin\Debug\Model.pdb
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\bin\Debug\Model.dll.config
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\obj\Debug\DAL.dll
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\DAL\obj\Debug\DAL.pdb
