C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\bin\Debug\BLL.dll
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\bin\Debug\BLL.pdb
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\bin\Debug\DAL.dll
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\bin\Debug\Model.dll
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\bin\Debug\DAL.pdb
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\bin\Debug\Model.pdb
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\bin\Debug\Model.dll.config
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\obj\Debug\BLL.dll
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\obj\Debug\BLL.pdb
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\bin\Debug\BLL.dll
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\bin\Debug\BLL.pdb
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\bin\Debug\DAL.dll
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\bin\Debug\Model.dll
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\bin\Debug\DAL.pdb
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\bin\Debug\Model.pdb
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\bin\Debug\Model.dll.config
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\obj\Debug\BLL.dll
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\BLL\obj\Debug\BLL.pdb
