C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\view.exe.config
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\view.exe
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\view.pdb
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\BLL.dll
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\Model.dll
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\DAL.dll
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\BLL.pdb
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\Model.pdb
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\Model.dll.config
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\DAL.pdb
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.csprojAssemblyReference.cache
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Afficher.g.cs
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Ajouter.g.cs
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\MainWindow.g.cs
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\menu.g.cs
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Modifier.g.cs
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Rechercher.g.cs
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Supprimer.g.cs
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\App.g.cs
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view_MarkupCompile.cache
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view_MarkupCompile.lref
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Afficher.baml
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Ajouter.baml
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\MainWindow.baml
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\menu.baml
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Modifier.baml
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Rechercher.baml
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Supprimer.baml
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.g.resources
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.Properties.Resources.resources
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.csproj.GenerateResource.cache
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.csproj.CoreCompileInputs.cache
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.csproj.CopyComplete
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.exe
C:\Users\isi.751FJW2\Desktop\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.pdb
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\view.exe.config
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\view.exe
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\view.pdb
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\BLL.dll
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\Model.dll
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\DAL.dll
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\BLL.pdb
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\Model.pdb
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\Model.dll.config
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\bin\Debug\DAL.pdb
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.csprojAssemblyReference.cache
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Afficher.g.cs
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Ajouter.g.cs
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\MainWindow.g.cs
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\menu.g.cs
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Modifier.g.cs
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Rechercher.g.cs
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Supprimer.g.cs
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\App.g.cs
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view_MarkupCompile.cache
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view_MarkupCompile.lref
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Afficher.baml
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Ajouter.baml
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\MainWindow.baml
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\menu.baml
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Modifier.baml
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Rechercher.baml
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\Supprimer.baml
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.g.resources
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.Properties.Resources.resources
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.csproj.GenerateResource.cache
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.csproj.CoreCompileInputs.cache
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.csproj.CopyComplete
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.exe
C:\cours-ISI\D05-C#\d05-h23-fevrier-groupe2\TP\view\obj\Debug\view.pdb
